DEBUG=on
SECRET_KEY=sc%oco$+(3$z$at=z4j)#l-7uo)+_b15379m982^12mw$f63%@
DATABASE_URL=db-ecom-ft.ct8mggzmrwdf.us-east-1.rds.amazonaws.com
DB_PASS=B3r!M2PG
AWS_ACCESS_KEY_ID=AKIAQYXMXI3M3RLTFQFY
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=ecom-products-abit
DB_NAME=postgres
DB_USER=postgres
DB_PORT=5432
FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
DB_ENGINE=django.db.backends.postgresql